*{
    margin: 0%;
    padding: 0%;
    border: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Raleway', sans-serif;
    background-color: #000;
}
header{
    color: #fff;
    text-align: center;
    width: 100%;
    padding: 20px;
    font-size: 20px;
    font-weight: 500;

}
.hero-section img{
    width: 100%;
    
}
.desc{
    background-color: #000;
    display: flex;
}
.desc-text{
    color: #fff;
    margin-left: 90px;
    padding: 90px;
    font-weight: 300;

}
.desc-img{
    width: 25%;
    margin-right: 200px;
    margin-top: 60px;
    margin-bottom: 60px;

}
.icons-section{
    background-color:#1E1A13;
    width: 100%;
    color: #fff;
    
               
}

.icons-section div{
    display: flex;
    text-align: center;
    height: 300px;
    

}
.title{
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    padding-top: 90px;

    
}
.icon-text {
    width: 33%;
}

.icon-text-container {
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin: 0 auto;
}

.icon-text i{
    font-size: 55px;  
    padding: 50px;

}
.icon-text p{
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    
}
.gallery div{
    display: flex; 
    justify-content: center;
    margin: 0 auto; 
    width: 100%;
}

.gallery-container img{
    width: 300px;
    height: 200px; 
    padding: 10px;
    margin-top: 30px;   
    object-fit: cover;
}
footer p {
    background-color: #1E1A13;
    height: 0.5rem;
    color: #fff;
    text-align: center;
    padding: 50px;
    margin-top: 50px;
    font-weight: 300;
    
}
footer a{
    color: #fff;
    text-decoration: none;
}

 